fsdsffdksldfkl
<VirtualHost *>
        ServerName example.com
        WSGIScriptAlias / /home/ubuntu/convsrv/convsrv/app.wsgi
        <Directory /home/ubuntu/convsrv/convsrv/>
                Order deny,allow
                Allow from all
        </Directory>
</VirtualHost>

